apply plugin: 'kotlin'
apply plugin: 'java-library'

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    testCompile 'io.kotlintest:kotlintest:2.0.7'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
kotlin {
    experimental {
        coroutines "enable"
    }
}

dependencies {
    implementation "org.apache.logging.log4j:log4j-api:2.9.1"
    implementation "org.apache.logging.log4j:log4j-core:2.9.1"
}
