# path-of-filtering

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
dsl/: build.gradle
dsl/src/main/kotlin/de/grannath/pof/dsl/: BaseTypeMatcher.kt  BodyArmour.kt  Boots.kt  ClassMatcher.kt  Classes.kt  Commons.kt  Currency.kt  Filter.kt  Flasks.kt  Gloves.kt  Helmets.kt  Matcher.kt  Style.kt
dsl/src/main/kotlin/de/grannath/pof/model/: Matchers.kt  Model.kt  Writer.kt
dsl/src/test/kotlin/de/grannath/pof/dsl/: CartesianProductTest.kt  ItemGroupTests.kt
dsl/src/test/kotlin/de/grannath/pof/model/: WriterTests.kt
examples/: build.gradle
examples/src/main/kotlin/de/grannath/pof/: MyStyle.kt  Style.kt  UglyAxeFilter.kt
examples/src/main/kotlin/de/grannath/pof/burned/: BurnedFilter.kt
examples/src/main/kotlin/de/grannath/pof/foo/: Style.kt
gradle/wrapper/: gradle-wrapper.properties
