buildscript {
    ext.kotlin_version = '1.3.41'

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id("io.gitlab.arturbosch.detekt").version("1.0.0")
}

group 'de.grannath'
version '1.0.0-SNAPSHOT'

subprojects {
    apply {
        plugin("io.gitlab.arturbosch.detekt")
    }

    detekt {
        toolVersion = "1.0.0"
        input = files("src/main/kotlin")
    }

    dependencies {
        detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:1.0.0"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}
